<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIT CLASS</title>
</head>
<body>
<div>
    <h1>GIT CLASS - 2nd day</h1>
    <h2>BitBucket, GIT Bash practical class</h2>
    <div>
        <p>
        Tekst właściwy.
    </p>
    </div>
</div>

<script src="gitproject.js"></script>
</body>
</html>